# Port to run the container 
PORT=4000

# name of alternate build: 
# Dockerfile.$(ALT_NAME) --> $(APP_NAME)_${ALT_NAME}
ALT_NAME ?= broadwell

REG_TOKEN ?= ${CI_IMAGE_BUILD_PAT}
REG_USER  ?= whit
REG_NAME  ?= eicweb.phy.anl.gov:4567

#InSANE_PREFIX=/usr/local
#InSANEDIR=/opt/sane08/insane
#InSANELOG=/opt/sane08/log
#InSANE_DB_PATH=/opt/sane08/sane08_database/sqlite



