# Port to run the container 
PORT=4000

REG_TOKEN ?= ${CI_IMAGE_BUILD_PAT}
REG_USER  ?= whit
REG_NAME  ?= eicweb.phy.anl.gov
REG_HOST  ?= eicweb.phy.anl.gov

# name of alternate build: 
# Dockerfile.$(ALT_NAME) --> $(APP_NAME)_${ALT_NAME}
ALT_NAME ?= broadwell

APP_NAME     = hcana
REPO_NAME    = hcana
DH_ORG       = hallac
GL_GROUP     = jlab/hallc/analyzer_software
GL_REG_GROUP = jlab/hallc/analyzer_software
GL_REG_NAME  = hcana
REPO         = hcana
TAG_VERSION  = latest



